<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoViewCell" rowHeight="105" id="kOd-7p-GaH" customClass="RepositoryViewCell" customModule="TestGithub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOd-7p-GaH" id="7v4-HK-Iub">
                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-SV-QaB">
                        <rect key="frame" x="20" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="bla-B4-WNY"/>
                            <constraint firstAttribute="width" constant="80" id="rWI-dH-INV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-CT-6ZV">
                        <rect key="frame" x="108" y="11" width="286" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vDp-5y-eD0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-X5-RsJ">
                        <rect key="frame" x="108" y="40" width="286" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RcA-NN-bcp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-fm-mue">
                        <rect key="frame" x="108" y="69" width="286" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZkV-4V-QSb"/>
                            <constraint firstAttribute="height" constant="21" id="gBY-kA-OAT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pp7-fm-mue" firstAttribute="trailing" secondItem="7v4-HK-Iub" secondAttribute="trailingMargin" id="GRO-tt-7h9"/>
                    <constraint firstItem="e4S-X5-RsJ" firstAttribute="top" secondItem="u8U-CT-6ZV" secondAttribute="bottom" constant="8" id="Sif-7w-C3q"/>
                    <constraint firstItem="e4S-X5-RsJ" firstAttribute="leading" secondItem="X3g-SV-QaB" secondAttribute="trailing" constant="8" id="War-D8-IWr"/>
                    <constraint firstItem="u8U-CT-6ZV" firstAttribute="top" secondItem="7v4-HK-Iub" secondAttribute="topMargin" id="b33-H4-6rs"/>
                    <constraint firstItem="u8U-CT-6ZV" firstAttribute="trailing" secondItem="7v4-HK-Iub" secondAttribute="trailingMargin" id="bf7-B0-tNI"/>
                    <constraint firstItem="Pp7-fm-mue" firstAttribute="top" secondItem="e4S-X5-RsJ" secondAttribute="bottom" constant="8" id="dHH-7M-fqY"/>
                    <constraint firstItem="e4S-X5-RsJ" firstAttribute="trailing" secondItem="7v4-HK-Iub" secondAttribute="trailingMargin" id="fRl-m5-2Rh"/>
                    <constraint firstItem="X3g-SV-QaB" firstAttribute="leading" secondItem="7v4-HK-Iub" secondAttribute="leadingMargin" id="jD2-5E-aim"/>
                    <constraint firstItem="u8U-CT-6ZV" firstAttribute="leading" secondItem="X3g-SV-QaB" secondAttribute="trailing" constant="8" id="lC3-cC-TOD"/>
                    <constraint firstItem="Pp7-fm-mue" firstAttribute="leading" secondItem="X3g-SV-QaB" secondAttribute="trailing" constant="8" id="qqN-An-H2J"/>
                    <constraint firstItem="X3g-SV-QaB" firstAttribute="top" secondItem="7v4-HK-Iub" secondAttribute="topMargin" id="s3Q-E3-EtB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="X3g-SV-QaB" id="wk5-7N-73b"/>
                <outlet property="loginLabel" destination="u8U-CT-6ZV" id="ACd-Yc-1Zc"/>
                <outlet property="nameLabel" destination="e4S-X5-RsJ" id="gLg-xF-7S8"/>
                <outlet property="typeLabel" destination="Pp7-fm-mue" id="VH9-1x-9XQ"/>
            </connections>
            <point key="canvasLocation" x="139" y="3"/>
        </tableViewCell>
    </objects>
</document>
